<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ListelemeSayfasi"
            android:text="List"/>

        <Button
            android:id="@+id/mykayit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Ekle"
            android:text="Add" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Change"
            android:id="@+id/mydegistirt"
            android:onClick="Degistir"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Delete"
            android:id="@+id/mysil"
            android:onClick="Sil"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/black"
        android:orientation="vertical">

        <EditText
            android:id="@+id/idEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter ID:"
            android:textColorHint="@color/black"
            android:background="@color/white"
            />

        <EditText
            android:id="@+id/numEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Number:"
            android:textColorHint="@color/black"
            android:background="@color/white"/>

        <EditText
            android:id="@+id/adEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name and Surname:"
            android:outlineAmbientShadowColor="@color/white"
            android:textColorHint="@color/black"
            android:background="@color/white"/>







    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="317dp"
        android:layout_gravity="right"

        app:srcCompat="@drawable/Ahmetkoca" />


</LinearLayout>